<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/framwork.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/dashboard.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

    <title>Profiles</title>
</head>
<body>
    <div class="page d-flex">
        <!-- Start Side-bar -->
        <div class="sidebar bg-white p-20 p-relative" >
            <h3 class="p-relative">Alvaro</h3>
            <ul>
                <li>
                    <a class="d-flex c-black p-10 fs-14 rad-6" href="index.html">
                        <i class="fa-regular fa-chart-bar fa-fw"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li>
                    <a class="d-flex c-black p-10 fs-14 rad-6" href="settings.html">
                        <i class="fa-solid fa-gear fa-fw"></i>
                        <p>Settings</p>
                    </a>
                </li>
                <li>
                    <a class="active d-flex c-black p-10 fs-14 rad-6" href="profiles.html">
                        <i class="fa-regular fa-user fa-fw"></i>
                        <p>Profiles</p>
                    </a>
                </li>
                <li>
                    <a class="d-flex c-black p-10 fs-14 rad-6" href="projects.html">
                        <i class="fa-solid fa-diagram-project fa-fw"></i>
                        <p>Projects</p>
                    </a>
                </li>
                <li>
                    <a class="d-flex c-black p-10 fs-14 rad-6" href="courses.html">
                        <i class="fa-solid fa-graduation-cap fa-fw"></i>
                        <p>Courses</p>
                    </a>
                </li>
                <li>
                    <a class="d-flex c-black p-10 fs-14 rad-6" href="friends.html">
                        <i class="fa-regular fa-circle-user fa-fw"></i>
                        <p>Friends</p>
                    </a>
                </li><li>
                    <a class="d-flex c-black p-10 fs-14 rad-6" href="files.html">
                        <i class="fa-regular fa-file fa-fw"></i>
                        <p>Files</p>
                    </a>
                </li>
                <li>
                    <a class="d-flex c-black p-10 fs-14 rad-6" href="plans.html">
                        <i class="fa-regular fa-credit-card fa-fw"></i>
                        <p>Plans</p>
                    </a>
                </li>
            </ul>
        </div>
        <!-- End Side-bar -->
        <!-- Start content -->
        <!-- Start Header -->
        <div class="content">
            <div class="header d-flex bg-white between-flex p-15">
                <div class="search-bar p-relative">
                    <input type="text" placeholder="Type A Keyword" class="p-10" >
                </div>
                <div class="notification-bar d-flex align-center">
                    <i class="fa-regular fa-bell fa-lg p-relative"></i>
                    <img src="images/dashboard1.png" alt="">
                </div>
            </div>
        <!-- End Header -->
        <!-- Start Profile -->
        <h1 class="p-relative">Profile</h1>
        <div class="profile-page d-grid gap-20 m-20">
            <div class="profile bg-white rad-10 align-center d-flex">
                <div class="avatar  p-20 txt-c">
                    <img src="images/profile.png" class="mb-10">
                    <h3>Abdenoor Alvaro</h3>
                    <p class="pt-10 mb-15 c-gray">Level 20</p>
                    <div class=" spa bg-eee rad-6"></div>
                    <div class="starts mb-10 mt-10">
                        <i class="fa-solid fa-star c-orange fs-13"></i>
                        <i class="fa-solid fa-star c-orange fs-13"></i>
                        <i class="fa-solid fa-star c-orange fs-13"></i>
                        <i class="fa-solid fa-star c-orange fs-13"></i>
                        <i class="fa-solid fa-star c-orange fs-13"></i>
                    </div>
                    <p class="c-gray fs-13">550 Rating</p>
                </div>
                <div class="information">
                    <div class="info p-20">
                        <p class="c-gray fs-15">General Information</p>
                        <div class="inf d-flex fs-14">
                            <p>Full Name: <span>Osama Mohamed</span></p>
                            <p>Gender: <span>Male</span></p>
                            <p>Country: <span>Egypt</span></p>
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <div class=""></div>
                            </label>
                        </div>
                    </div>
                    <div class="info p-20">
                        <p class="c-gray fs-15">Personal Information</p>
                        <div class="inf d-flex fs-14">
                            <p>Email: <span>o@nn.sa</span></p>
                            <p>Phone: <span>019123456789</span></p>
                            <p>Date Of Birth: <span>25/10/1982</span></p>
                            <label class="toggle-switch">
                                <input type="checkbox">
                                <div class=""></div>
                            </label>
                        </div>
                    </div>
                    <div class="info p-20">
                        <p class="c-gray fs-15">Job Information</p>
                        <div class="inf d-flex fs-14">
                            <p>Title: <span>Full Stack Developer</span></p>
                            <p>Programming Language: <span>Python</span></p>
                            <p>Years Of Experience: <span>15+</span></p>
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <div class=""></div>
                            </label>
                        </div>
                    </div>
                    <div class="info p-20">
                        <p class="c-gray fs-15">Billing Information</p>
                        <div class="inf d-flex fs-14">
                            <p>Payment Method: <span>Paypal</span></p>
                            <p>Email: <span>email@website.com</span></p>
                            <p>Subscription: <span>Monthly</span></p>
                            <label class="toggle-switch">
                                <input type="checkbox">
                                <div class=""></div>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="my-skills bg-white rad-10 p-20">
                <h2>My Skills</h2>
                <p class="c-gray pt-10 pb-20 fs-15">Complete Skills List</p>
                <div class="section mt-20 mb-20 pb-20">
                    <span class="btn-shape bg-eee fs-14">HTML</span>
                    <span class="btn-shape bg-eee fs-14">Pugjs</span>
                    <span class="btn-shape bg-eee fs-14">HAML</span>
                </div>
                <div class="section mb-20 pb-20">
                    <span class="btn-shape bg-eee fs-14">CSS</span>
                    <span class="btn-shape bg-eee fs-14">SASS</span>
                    <span class="btn-shape bg-eee fs-14">Stylus</span>
                </div> 
                <div class="section mb-20 pb-20">
                    <span class="btn-shape bg-eee fs-14">JavaScript</span>
                    <span class="btn-shape bg-eee fs-14">TypeScript</span>
                </div> 
                <div class="section mb-20 pb-20">
                    <span class="btn-shape bg-eee fs-14">Vuejs</span>
                    <span class="btn-shape bg-eee fs-14">Reactjs</span>
                </div> 
                <div class="section mb-20 pb-20">
                    <span class="btn-shape bg-eee fs-14">Jest</span>
                    <span class="btn-shape bg-eee fs-14">Jasmine</span>
                </div> 
                <div class="section mb-20 pb-20">
                    <span class="btn-shape bg-eee fs-14">PHP</span>
                    <span class="btn-shape bg-eee fs-14">Laravel</span>
                </div> 
                <div class="section mb-20 pb-20">
                    <span class="btn-shape bg-eee fs-14">Python</span>
                    <span class="btn-shape bg-eee fs-14">Django</span>
                </div> 
            </div>
            <div class="latest-activities bg-white rad-10 p-20">
                <h2>Latest Activities</h2>
                <p class="c-gray pt-10 pb-20 fs-15">Latest Activities Done By The User</p>
                <div class="section pb-20 mb-20 d-flex">
                    <img src="images/latest-activities-01.png" alt="">
                    <div class="info d-flex flex-1 between-flex">
                        <div class="left">
                            <span class="d-block mb-10">Store</span>
                            <p class="c-gray">Bought The Mastering Python Course</p>
                        </div>
                        <div class="right">
                            <span class="d-block mb-10">18:10</span>
                            <p class="c-gray">Yesterday</p>
                        </div>
                    </div>
                </div>
                <div class="section pb-20 mb-20 d-flex">
                    <img src="images/latest-activities-02.png" alt="">
                    <div class="info d-flex flex-1 between-flex">
                        <div class="left">
                            <span class="d-block mb-10">Academy</span>
                            <p class="c-gray">Got The PHP Certificate</p>
                        </div>
                        <div class="right">
                            <span class="d-block mb-10">16:05</span>
                            <p class="c-gray">Yesterday</p>
                        </div>
                    </div>
                </div>
                <div class="section pb-20 mb-20 d-flex">
                    <img src="images/latest-activities-03.png" alt="">
                    <div class="info d-flex flex-1 between-flex">
                        <div class="left">
                            <span class="d-block mb-10">Badges</span>
                            <p class="c-gray">Unlocked The 10 Skills Badge</p>
                        </div>
                        <div class="right">
                            <span class="d-block mb-10">18:05</span>
                            <p class="c-gray">Yesterday</p>
                        </div>
                    </div>
                </div>
                <div class="section pb-20 mb-20 d-flex">
                    <img src="images/latest-activities-04.png" alt="">
                    <div class="info d-flex flex-1 between-flex">
                        <div class="left">
                            <span class="d-block mb-10">Store</span>
                            <p class="c-gray">Bought The Typescript Course</p>
                        </div>
                        <div class="right">
                            <span class="d-block mb-10">12:05</span>
                            <p class="c-gray">Yesterday</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Profile -->